PORT=8000
NODE_ENV=production
DATABASE=mongodb+srv://quaprigroup:<PASSWORD>@quapricluster.i3xlecq.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=quaprigroup
DATABASE_PASSWORD=3C03AK1QE96IPjh2
JWT_SECRET=TestingQuapri
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90